<!-- THIS SERVES AS JUST A PLACEHOLDER FOR THE PAGE ACCESSED AT PORT 8080 -->
<!-- VERY SUBJECT TO CHANGE, IMPROVEMENTS ENCOURAGED, HOPE THIS ISN'T TOO BAD -->

<html>
  <head>
    <title>Welcome to Catch!</title>
    <style type="text/css">
      body {
      background-color: burlywood;
      }
      #title-space {
      width: 75vw;
      margin-top: 12.5vh;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: #f1f1f1;
      color: rgb(168, 41, 41);
      }
      #title-space h1 {
      line-height: 25vh;
      margin: 0;
      padding-top: 0.15em;
      font-size: 8em;
      font-style: italic;
      }
      #title-space img {
      margin-top: 25px;
      }
      #title-space h3 {
      margin: 1em 0 0 0;
      padding-bottom: 1em;
      font-size: 2em;
      }
      #login-box {
      width: 50vw;
      margin: 0 auto 0 auto;
      padding-top: 2em;
      }
      #login-box table {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      vertical-align: middle;
      }
    </style>
  </head>


  <body>
    <div id="title-space">
      <!--<h1>Catch</h1>-->
      <img src="logo.png">
      <h3>Let's play!</h3>
    </div>
    <div id="login-box">
      <table>
	<tr>
	  <td>Email:</td>
	  <td>Password:</td>
	</tr>
	<tr>
	  <td>
	    <input type="email">
	  </td>
	  <td>
	    <input type="password">
	  </td>
	</tr>
	<tr>
	  <td colspan="2">Not a user? <a href="">Sign up here!</a></p>
	</tr>
	<tr>
	  <td colspan="2"><a href="homePage.html">Demo</a></p>
	</tr>
      </table>
    </div>

  </body>

</html>
