<html>
  <head>
    <style>
{
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 90%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: silver;
    color: #ffffff;
}
.menu li:hover {
    background-color: gray;
}
    </style>
  </head>
  <div class = header>
<h1 style="color: white;" align="center" >Select Your Grocery Store From the List Below</h1>
  </div>
  
  
<p align="center">Use this page to navigate through available grocery stores and see the items they have available.</p>

<h2 style="color: maroon" align="center">Available Grocery Stores</h2>
  <div class = "clearfix">
    <div class = "column menu">

<ul style="list-style-type: none;" >
<li><img style="float: left;" src="https://www.gazettenet.com/getattachment/49978404-c92a-4173-97a4-fa412a99c5be/B2bigyskimmers-hg-100516-ph1alt" width="78" /><a href="https://www.bigy.com/rs/shoppinglist">Big Y</a></li>
<li><img style="float: left;" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f1/Stop_%26_Shop_logo.svg/1280px-Stop_%26_Shop_logo.svg.png" alt="html table div" width="78" /><a href="https://stopandshop.com/shopping-list/"> Stop &amp; Shop</a></li>
<li><img style="float: left;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Target_logo.svg/2000px-Target_logo.svg.png" alt="html table div" width="20" /><a href="https://www.target.com/c/grocery/-/N-5xt1a?lnk=Grocery">Target</a></li>
<li><img style="float: left;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Walmart_logo.svg/2000px-Walmart_logo.svg.png" alt="html table div" width="80" /><a href="https://www.walmart.com/cp/food/976759">Walmart</a></li>
<li><img style="float: left;" src="https://foodchannelcom.files.wordpress.com/2017/06/whole-foods-amazon-logos.png?w=1000" alt="html table div" width="80" /> <a href= "https://primenow.amazon.com/storefront?merchantId=AJG5EUTY90EWX&ref_=COPP71_WFM_WFMAll_Availability"> Whole Foods</a>
<p>Whole Foods Item Inventory Provided Through Amazon</p>
</li>
</ul>
      
    </div>
  </div>
  
</html>
