<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbn {
   background-color: #4CAF50;
       color: white;
           padding: 16px;
	       font-size: 16px;
	           border: none;
		   }

		   .dropdown {
		       position: relative;
		           display: inline-block;
			   }

			   .ropdown-content {
			       display: none;
			           position: absolute;
				      background-color: #f1f1f1;
				          min-width: 160px;
					      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					          z-index: 1;
						  }

						  .dropdown-content a {
						      color black;
						          padding: 12px 16px;
							      text-decoration: none;
							          display: block;
								  }

								  .drown-content a:hover {bacground-color: #ddd;}

								  .dropdown:hover .dropdown-content {dsplay: block;}

								  .dropdown:hover .dropbtn {background-color: #3e8e41;}
								  </style>
								  </head>
								  <body>

									  <h2>Hoverale Dropdown</h2>
									  <p>Move the mouse over the button to open the dropdown menu.</p>

									  <div class"dropdown">
										    <button class="dropbtn">Stores</button>
										      <div lass="dropdown-content">
											          <a href="#Stop">Stop & Shop</a>
												      <a href="#Target">Target</a>
												          <a href="#Walmart">Walmart</a>
													    </div>
									  </div>

								  </body></html>

